In [1]:
import pandas as pd
import numpy as np

In [6]:
# Orders.csv from GitHub raw link
orders_url = 'https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/orders.csv'
date = pd.read_csv(orders_url)
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [7]:
messages_url = 'https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/messages.csv'
time = pd.read_csv(messages_url)
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [10]:
date['date'] = pd.to_datetime(date['date'])

In [11]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [12]:
date['date_year'] = date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
42  2018-11-02        1439       25       1       2018
916 2019-07-13        2457        3      25       2019
744 2019-06-10        5728        9       1       2019
96  2018-08-23         925       25       4       2018
458 2019-08-02        5742       26       1       2019

In [13]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [14]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [15]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [16]:
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [17]:
date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [18]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [20]:
date['date_week'] = date['date'].dt.month

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,12
1,2018-08-15,2018,8,August,15,2,Wednesday,0,8
2,2018-10-23,2018,10,October,23,1,Tuesday,0,10
3,2019-08-17,2019,8,August,17,5,Saturday,1,8
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [21]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,12,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,8,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,10,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,8,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

In [22]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,12,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,8,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,10,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,8,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

In [39]:

np.round((today -date['date']) / np.timedelta64(1, 'm'),0)

0      2892334.0
1      3586414.0
2      3487054.0
3      3057934.0
4      3379054.0
         ...
995    3508654.0
996    3423694.0
997    3204814.0
998    3298414.0
999    2972974.0
Name: date, Length: 1000, dtype: float64

In [23]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2025, 6, 9, 13, 34, 17, 345031)

In [24]:
today - date['date']

0     2008 days 13:34:17.345031
1     2490 days 13:34:17.345031
2     2421 days 13:34:17.345031
3     2123 days 13:34:17.345031
4     2346 days 13:34:17.345031
                 ...
995   2436 days 13:34:17.345031
996   2377 days 13:34:17.345031
997   2225 days 13:34:17.345031
998   2290 days 13:34:17.345031
999   2064 days 13:34:17.345031
Name: date, Length: 1000, dtype: timedelta64[ns]

In [25]:

(today - date['date']).dt.days

0      2008
1      2490
2      2421
3      2123
4      2346
       ...
995    2436
996    2377
997    2225
998    2290
999    2064
Name: date, Length: 1000, dtype: int64

In [30]:

time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [31]:

# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [32]:

time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [33]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [34]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [35]:
today - time['date']

0     4194 days 12:44:17.345031
1     4058 days 13:54:17.345031
2     4544 days 13:13:17.345031
3     3846 days 13:03:17.345031
4     4243 days 14:23:17.345031
                 ...
995   4833 days 12:44:17.345031
996   4154 days 14:20:17.345031
997   4619 days 13:57:17.345031
998   4735 days 14:00:17.345031
999   4007 days 14:09:17.345031
Name: date, Length: 1000, dtype: timedelta64[ns]

In [36]:
(today - time['date'])/np.timedelta64(1,'s')

0      3.624075e+08
1      3.506613e+08
2      3.926492e+08
3      3.323414e+08
4      3.666470e+08
           ...
995    4.176171e+08
996    3.589572e+08
997    3.991318e+08
998    4.091544e+08
999    3.462558e+08
Name: date, Length: 1000, dtype: float64

In [37]:
(today - time['date'])/np.timedelta64(1,'m')

0      6.040124e+06
1      5.844354e+06
2      6.544153e+06
3      5.539023e+06
4      6.110783e+06
           ...
995    6.960284e+06
996    5.982620e+06
997    6.652197e+06
998    6.819240e+06
999    5.770929e+06
Name: date, Length: 1000, dtype: float64

In [38]:
(today - time['date'])/np.timedelta64(1,'h')

0      100668.738151
1       97405.904818
2      109069.221485
3       92317.054818
4      101846.388151
           ...
995    116004.738151
996     99710.338151
997    110869.954818
998    113654.004818
999     96182.154818
Name: date, Length: 1000, dtype: float64